<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Lookscout</title>
  </head>
  <body>
    <section id="hero_section">
      <header>
        <nav class="container">
          <div class="left-side">
            <img src="./assets/images/company-logo.png" alt="Company Logo" />
            <div>
              <a href="#">Home</a>
              <a href="#">Our Products</a>
              <a href="#">Resources</a>
              <a href="#">Contacts</a>
            </div>
          </div>
          <div class="right-side">
            <button>Sign In</button>
            <button>Log In</button>
          </div>
          <button>
            <img src="./assets/icons/burger.svg" alt="Burger icon" />
          </button>
        </nav>
      </header>
      <div class="container">
        <div class="left-side">
          <h1>Your Supercharged Design Workflow.</h1>
          <ul>
            <li>
              <img src="./assets/icons/check.svg" alt="Check Icon" />
              <span>Enterprise-grade security</span>
            </li>
            <li>
              <img src="./assets/icons/check.svg" alt="Check Icon" />
              <span>99.9% guaranteed uptime SLA</span>
            </li>
            <li>
              <img src="./assets/icons/check.svg" alt="Check Icon" />
              <span>Designated customer success team</span>
            </li>
          </ul>
          <div class="email-field-container">
            <input type="text" placeholder="Enter your Email" />
            <button>Submit</button>
          </div>
        </div>
        <div class="right-side">
          <img class="dots_top" src="./assets/images/dots-top.png" alt="" />
          <div class="card">
            <img src="./assets/images/bank.png" alt="Bank Icon" />
            <p>$2490</p>
            <p>New courses Created</p>
          </div>
          <div class="card">
            <img src="./assets/images/wallet.png" alt="Wallet Icon" />
            <p>7500</p>
            <p>Happy customers</p>
          </div>
          <div class="card">
            <img src="./assets/images/credit-card.png" alt="Card Icon" />
            <p>12 Years</p>
            <p>Partners throughout the world</p>
          </div>
          <div class="card">
            <img src="./assets/images/pie-chart.png" alt="Pie Chart Icon" />
            <p>Unlimited</p>
            <p>Years of experience</p>
          </div>
          <img class="middle_heart" src="./assets/images/heart.png" alt="" />
          <img
            class="dots_bottom"
            src="./assets/images/dots-bottom.png"
            alt=""
          />
        </div>
      </div>
    </section>
  </body>
</html>
